---
- name: check if tahoe-lafs is already installed
  stat: path={{ tahoe_source_dir }}
  register: tahoe_source_dir_st

- include: install.yml
  when: not tahoe_source_dir_st.stat.isdir is defined or tahoe_source_dir_st.stat.isdir != true


- include: configure.yml


